# Nome da aplicação
spring.application.name=processamento-pagamento-api

# Configuração do banco de dados para desenvolvimento local
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# Configurações de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true

# Scripts SQL customizados (opcional)
# Habilite para rodar scripts SQL na inicialização
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Logs detalhados de SQL e bindings no console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs de Web e Spring
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Caminho da documentação Swagger
springdoc.swagger-ui.path=/swagger-ui.html
